{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1418\margr1418\margb1418\margt1705\vieww25600\viewh13340\viewkind1
\deftab1304
\pard\pardeftab1304\ri-6\sl276\slmult1\sb120\sa240\qj\partightenfactor0

\f0\b\fs24 \cf0 CONDOR Software License Terms
\f1\b0 \
\pard\pardeftab1304\li851\fi-851\ri-6\sl276\slmult1\sb240\sa120\partightenfactor0
\ls1\ilvl0
\f0\b\fs26 \cf0 1	General\
\pard\pardeftab1304\li851\fi-851\ri-6\sl276\slmult1\sb120\sa240\qj\partightenfactor0
\ls1\ilvl1
\f1\b0\fs24 \cf0 1.1	The CONDOR software is developed by Dr. Giorgio Volpe (the \'93Licensor\'94, \'93we\'94 or \'93us\'94) and related contributors. By installing and using CONDOR, you and your organisation is granted a license to use CONDOR subject to these terms. If you do not accept these terms, please do not install and do not use CONDOR.\
1.2	This license pertains solely to use of CONDOR in combination with Matlab\'ae and requires that that you also have a proper and valid license to use Matlab\'ae in addition to this license.\
1.3	CONDOR is provided together with its source code and intended to be viewed and used as open source. The intent is that you shall be able to freely use and develop CONDOR for your research, development and educational purposes. However, as much as we encourage use and development of CONDOR, we want to restrict redistribution and commercial sublicensing, which means that there are some restrictions to your use set forth in Section 2.4.\
\pard\pardeftab1304\li851\fi-851\ri-6\sl276\slmult1\sb240\sa120\partightenfactor0
\ls1\ilvl1
\f0\b\fs26 \cf0 2	Intellectual property rights and license\
\pard\pardeftab1304\li851\fi-851\ri-6\sl276\slmult1\sb120\sa240\qj\partightenfactor0
\ls1\ilvl1
\f1\b0\fs24 \cf0 2.1	Any and all intellectual property rights, including without limitation copyright protected materials, source code, database rights, registered and unregistered trade-marks, registered and unregistered design rights, patents and patentable inventions, know how (regardless if patentable or not) and all other rights in or relating to CONDOR is the exclusive property of the Licensor, or the property of the Licensor\'92s contributing licensors as applicable.\
2.2	You are granted a non-exclusive, royalty-free right and license to use CONDOR for your internal research and development, including commercial research and development, as well as for educational and academic purposes. The license furthermore includes the right to access and amend the source code of CONDOR and implement such changes in CONDOR as you deem fit.\
2.3	Any amendments made by you to CONDOR are your intellectual property that you may use freely as long as such use is not contrary to these terms. We encourage that you share amendments with us, in which case we are given the right (but not the obligation) to include them in future versions of CONDOR and make them available on these terms or terms materially similar, but you are (i) not required to share such amendments and (ii) your amendments if shared are subject to the same limitations of liability as set forth in clause 3.\
2.4	Unless you have our prior written consent (which consent may be subject to further terms), you are expressly not permitted to re-distribute CONDOR, amended or in its original form, or any part thereof, regardless if such re-distribution is made for free or for a fee. You can however point third parties to download CONDOR directly from any official sources. Furthermore, you may not integrate CONDOR or parts thereof into other software regardless if such software is licensed on open source or so called \'93proprietary\'94 terms. Use contrary to this clause 2.4 shall in addition render your license to use CONDOR null and void.\
\pard\pardeftab1304\li851\fi-851\ri-6\sl276\slmult1\sb240\sa240\qj\partightenfactor0
\ls1\ilvl1
\f0\b\fs26 \cf0 3	Limitation of liability\
\pard\pardeftab1304\li851\fi-851\ri-6\sl276\slmult1\sb120\sa240\qj\partightenfactor0
\ls1\ilvl1
\f1\b0\fs24 \cf0 3.1	CONDOR IS PROVIDED \'93AS IS\'94 AND \'93WHERE IS\'94 WITHOUT ANY WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION ANY IMPLIED, EXPRESS OR STATUTORY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF FUNCTIONALITY, COMPLETENESS OR ACCURACY, FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, LACK OF VIRUSES OR FREEDOM FROM INFRINGEMENT. FURTHERMORE, YOU ACKNOWLEDGE THAT THE SOFTWARE IS NOT, AND WILL NOT BE, ERROR FREE AND RUN WITHOUT ANY INTERRUPTION.\
3.2	We do not accept any liability of any kind, whether direct or indirect, in tort or under any form of contractual liability or other doctrine for any damage or claim that may arise as a result of your use of CONDOR, regardless if such use is with our version without any amendment to CONDOR that you may have made.\
3.3	Furthermore, if any third party makes a claim against us as a result of your amended or unamended use of CONDOR, you shall indemnify and hold us harmless from any such claim, including related cost and expense such as legal fees.\
\pard\pardeftab1304\li851\fi-851\ri-6\sl276\slmult1\sb240\sa240\qj\partightenfactor0
\ls1\ilvl1
\f0\b\fs26 \cf0 4	Attribution\
\pard\pardeftab1304\li851\ri-6\sl276\slmult1\sb120\sa120\qj\partightenfactor0

\f1\b0\fs24 \cf0 When publishing scientific results or research reports where CONDOR has been used in such research, we encourage and appreciate that you include references to your use of CONDOR in such research, as well as the scientific publications cited on https://github.com/sam-labUCL/CONDOR. \
\pard\pardeftab1304\li851\fi-851\ri-6\sl276\slmult1\sb240\sa240\qj\partightenfactor0
\ls2\ilvl1
\f0\b\fs26 \cf0 5	Choice of law, disputes\
\pard\pardeftab1304\li851\ri-6\sl276\slmult1\sb120\sa240\qj\partightenfactor0

\f1\b0\fs24 \cf0 These terms shall be governed and construed in accordance with the substantive laws of the United Kingdom, without regard to its conflicts of law principles. Any dispute, controversy or claim arising out of or in connection with this Agreement, or the breach, termination or invalidity thereof, shall be settled by the crown courts of the United Kingdom with the crown court of London as first instance.\
\pard\pardeftab1304\li851\ri-6\sl276\slmult1\sb120\sa120\qj\partightenfactor0
\cf0 \
}